{
    "version": "0.2.0",
    "configurations": [

    {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node-terminal",
            "name": "Run Script: read",
            "request": "launch",
            "command": "npm run sync",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "command":"source ../scripts/venv/bin/activate python3 DataSync.py",
            "justMyCode": true
        }
    ]
}